---
installCRDs: true
enableCertificateOwnerRef: true

resources:
  requests:
    cpu: 10m
    memory: 128Mi
  limits:
    memory: 128Mi
    cpu: 250m

webhook:
  resources:
    requests:
      cpu: 10m
      memory: 64Mi
    limits:
      memory: 64Mi
      cpu: 250m

cainjector:
  resources:
    requests:
      cpu: 10m
      memory: 128Mi
    limits:
      memory: 256Mi
      cpu: 250m

app-template:
  rawResources:
    vault-auth:
      apiVersion: secrets.hashicorp.com/v1beta1
      kind: VaultAuth
      spec:
        spec:
          method: kubernetes
          mount: k8s/homeserver-backup
          kubernetes:
            role: cert-manager
            serviceAccount: cert-manager
    dns-prod-credentials:
      apiVersion: secrets.hashicorp.com/v1beta1
      kind: VaultStaticSecret
      spec:
        spec:
          type: kv-v2
          mount: kvv2
          path: cert-manager/letsencrypt-dns-prod-credentials-secret
          destination:
            name: cert-manager-dns-prod-credentials-secret
            create: true
          vaultAuthRef: cert-manager-vault-auth
    letsencrypt-dns-prod:
      apiVersion: cert-manager.io/v1
      kind: ClusterIssuer
      spec:
        spec:
          acme:
            server: https://acme-v02.api.letsencrypt.org/directory
            email: acme@dezeroku.com
            privateKeySecretRef:
              name: letsencrypt-dns-prod
            solvers:
              - dns01:
                  route53:
                    region: us-east-1
                    accessKeyIDSecretRef:
                      name: cert-manager-dns-prod-credentials-secret
                      key: AWS_ACCESS_KEY_ID
                    secretAccessKeySecretRef:
                      name: cert-manager-dns-prod-credentials-secret
                      key: AWS_SECRET_ACCESS_KEY
