---
bases:
  - ../lib/base.yaml.gotmpl

helmDefaults:
  kubeContext: homeserver

repositories:
  - name: victoria-metrics
    url: https://victoriametrics.github.io/helm-charts/
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
  - name: jetstack
    url: https://charts.jetstack.io
  - name: nixys
    url: https://registry.nixys.ru/chartrepo/public
  - name: hashicorp
    url: https://helm.releases.hashicorp.com
  - name: longhorn
    url: https://charts.longhorn.io
  - name: deliveryhero
    url: https://charts.deliveryhero.io/
  - name: minio
    url: https://operator.min.io/
  - name: oauth2-proxy
    url: https://oauth2-proxy.github.io/manifests
  - name: argo-helm
    url: https://argoproj.github.io/argo-helm
  - name: bjw-s-labs
    url: https://bjw-s-labs.github.io/helm-charts
  - name: nfd
    url: https://kubernetes-sigs.github.io/node-feature-discovery/charts
  - name: intel
    url: https://intel.github.io/helm-charts
  - name: goldpinger
    url: https://bloomberg.github.io/goldpinger
  - name: cnpg
    url: https://cloudnative-pg.github.io/charts
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
releases:
  - name: prometheus-operator-crds
    chart: prometheus-community/prometheus-operator-crds
    version: 19.0.0
    inherit:
      - template: default
  - name: prometheus-operator-crds
    inherit:
      - template: argocd-app

  - name: vault-secrets-operator
    chart: hashicorp/vault-secrets-operator
    version: 0.9.1
    inherit:
      - template: default
  - name: vault-secrets-operator
    inherit:
      - template: argocd-app

  - name: longhorn
    chart: longhorn/longhorn
    version: 1.8.0
    inherit:
      - template: default
    dependencies:
      - chart: ./charts/longhorn-enhancements
        version: 0.1.0
      - chart: bjw-s-labs/app-template
        version: 4.1.2
  - name: longhorn
    inherit:
      - template: argocd-app

  - name: ingress-nginx
    chart: ingress-nginx/ingress-nginx
    version: 4.11.1
    inherit:
      - template: default
  - name: ingress-nginx
    inherit:
      - template: argocd-app

  - name: vault
    chart: hashicorp/vault
    version: 0.27.0
    inherit:
      - template: default
  - name: vault
    inherit:
      - template: argocd-app

  - name: cert-manager
    chart: jetstack/cert-manager
    version: 1.14.4
    inherit:
      - template: default
    dependencies:
      - chart: bjw-s-labs/app-template
        version: 4.1.2
  - name: cert-manager
    inherit:
      - template: argocd-app

  - name: vm-operator
    namespace: victoria-metrics-operator
    chart: victoria-metrics/victoria-metrics-operator
    version: 0.40.4
    inherit:
      - template: default
  - name: vm-operator
    values:
      - targetNamespace: victoria-metrics-operator
    inherit:
      - template: argocd-app

  # Using vm instead of victoria-metrics-stack, because the latter causes
  # issues with with names extending 63 characters
  - name: vm
    namespace: victoria-metrics-stack
    chart: victoria-metrics/victoria-metrics-k8s-stack
    version: 0.33.5
    values:
      - values/grafana-dashboards.yaml.gotmpl
    inherit:
      - template: default
    dependencies:
      - chart: nixys/universal-chart
        version: 2.4.0
        alias: grafana_dashboards
      - chart: ./charts/victoria-metrics-stack-enhancements
        version: 0.1.0
  - name: vm
    values:
      - targetNamespace: victoria-metrics-stack
    inherit:
      - template: argocd-app

  - name: vm-logs
    namespace: victoria-logs
    chart: victoria-metrics/victoria-logs-single
    version: 0.8.14
    inherit:
      - template: default
  - name: vm-logs
    values:
      - targetNamespace: victoria-logs
    inherit:
      - template: argocd-app

  # A separate stack with longer retention period
  # for IoT related data
  # We only care about vmsingle here
  - name: vm-hass
    namespace: victoria-metrics-stack
    chart: bjw-s-labs/app-template
    version: 4.1.2
    inherit:
      - template: default
  - name: vm-hass
    values:
      - targetNamespace: victoria-metrics-stack
    inherit:
      - template: argocd-app

  - name: pgo
    chart: oci://registry.developers.crunchydata.com/crunchydata/pgo
    version: 5.5.0
    inherit:
      - template: default
  - name: pgo
    inherit:
      - template: argocd-app

  - name: node-problem-detector
    namespace: kube-system
    chart: deliveryhero/node-problem-detector
    version: 2.3.12
    inherit:
      - template: default
  - name: node-problem-detector
    values:
      - targetNamespace: kube-system
    inherit:
      - template: argocd-app

  - name: minio-operator
    chart: minio/operator
    version: 7.0.0
    inherit:
      - template: default
  - name: minio-operator
    inherit:
      - template: argocd-app

  - name: oauth2-proxy
    chart: oauth2-proxy/oauth2-proxy
    version: 7.12.8
    inherit:
      - template: default
    dependencies:
      - chart: bjw-s-labs/app-template
        version: 4.1.2
  - name: oauth2-proxy
    inherit:
      - template: argocd-app

  - name: argocd
    chart: argo-helm/argo-cd
    version: 9.0.1
    inherit:
      - template: default
    dependencies:
      - chart: bjw-s-labs/app-template
        version: 4.1.2
  - name: argocd-app
    values:
      - targetNamespace: argocd
      - targetName: argocd
    inherit:
      - template: argocd-app

  - name: node-feature-discovery
    chart: nfd/node-feature-discovery
    version: 0.16.4
    inherit:
      - template: default
  - name: node-feature-discovery
    inherit:
      - template: argocd-app

  - name: intel-device-plugins-operator
    chart: intel/intel-device-plugins-operator
    namespace: intel
    version: 0.30.0
    inherit:
      - template: default
  - name: intel-device-plugin-operator
    values:
      - targetNamespace: intel
    inherit:
      - template: argocd-app

  - name: intel-device-plugins-gpu
    chart: intel/intel-device-plugins-gpu
    namespace: intel
    version: 0.30.0
    inherit:
      - template: default
    needs:
      # We need CRDs
      - intel-device-plugins-operator
  - name: intel-gpu-device-plugin
    values:
      - targetNamespace: intel
    inherit:
      - template: argocd-app

  - name: minio-k8s-backups
    chart: minio/tenant
    version: 7.0.0
    inherit:
      - template: default
    dependencies:
      - chart: bjw-s-labs/app-template
        version: 4.1.2
  - name: minio-k8s-backups
    inherit:
      - template: argocd-app

  - name: goldpinger
    chart: goldpinger/goldpinger
    version: 1.0.1
    inherit:
      - template: default
  - name: goldpinger
    inherit:
      - template: argocd-app

  - name: cnpg
    chart: cnpg/cloudnative-pg
    version: 0.23.0
    inherit:
      - template: default
  - name: cnpg
    inherit:
      - template: argocd-app

  - name: dragonfly-operator
    chart: oci://ghcr.io/dragonflydb/dragonfly-operator/helm/dragonfly-operator
    version: v1.1.10
    inherit:
      - template: default
  - name: dragonly-operator
    inherit:
      - template: argocd-app
