---
secretName: "victoriametrics-auth-config-config"
serviceMonitor:
  enabled: true
resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi
ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-dns-prod"
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/whitelist-source-range: "10.0.0.0/8,192.168.1.0/24"
  hosts:
    - name: victoriametrics.{{ requiredEnv "DOMAIN" }}
      path: /
      pathType: ImplementationSpecific
  tls:
    - secretName: victoriametrics-general-tls
      hosts:
        - victoriametrics.{{ requiredEnv "DOMAIN" }}
