---
global:
  alwaysAppendIdentifierToResourceName: true

# TODO: add support for HW acceleration ffmpeg
# Take a look at https://github.com/C4illin/ConvertX/issues/190 for details
#defaultPodOptions:
#  securityContext:
#    runAsUser: 701
#    runAsGroup: 701
#    fsGroup: 701

controllers:
  main:
    replicas: 1
    containers:
      main:
        image:
          repository: ghcr.io/c4illin/convertx
          tag: v0.14.1
          pullPolicy: IfNotPresent
        env:
          # Access controlled via IP whitelist for now
          # I am not even sure if oauth2-proxy is needed here
          ALLOW_UNAUTHENTICATED: true
          AUTO_DELETE_EVERY_N_HOURS: 168
        probes:
          readiness:
            enabled: true
          liveness:
            enabled: true
        resources:
          limits:
            # For these biiiiig convertions
            memory: 16Gi
          requests:
            memory: 128Mi
service:
  main:
    controller: main
    ports:
      http:
        port: 3000

ingress:
  main:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: "cert-manager-letsencrypt-dns-prod"
      gethomepage.dev/enabled: "true"
      gethomepage.dev/description: Convert files to different formats
      gethomepage.dev/group: Tools
      gethomepage.dev/icon: si-planet
      gethomepage.dev/name: ConvertX
      gethomepage.dev/pod-selector: "app.kubernetes.io/name=convertx"
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
      nginx.ingress.kubernetes.io/whitelist-source-range: "192.168.1.0/24,192.168.2.0/24,192.168.69.0/24,192.168.70.0/24,192.168.71.0/24"
    tls:
      - secretName: convertx-tls
        hosts:
          - convertx.{{ requiredEnv "DOMAIN" }}
    hosts:
      - host: convertx.{{ requiredEnv "DOMAIN" }}
        paths:
          - path: /
            service:
              identifier: main

persistence:
  data:
    enabled: true
    type: emptyDir
    globalMounts:
      - path: /app/data
