---
global:
  alwaysAppendIdentifierToResourceName: true

controllers:
  web:
    strategy: Recreate
    replicas: 1
    serviceAccount:
      identifier: main
    containers:
      main:
        image:
          repository: ghcr.io/ente-io/web
          # January 2025
          tag: 460ee1671b08b119b894f0ddd71b4c906fb29647
          pullPolicy: IfNotPresent
        env:
          ENTE_API_ORIGIN: https://api.ente.home.dezeroku.com
          POSTGRES_USER:
            valueFrom:
              secretKeyRef:
                name: ente-db-app
                key: user
          POSTGRES_PASSWORD:
            valueFrom:
              secretKeyRef:
                name: ente-db-app
                key: password
          POSTGRES_DB:
            valueFrom:
              secretKeyRef:
                name: ente-db-app
                key: dbname
          POSTGRES_HOST:
            valueFrom:
              secretKeyRef:
                name: ente-db-app
                key: host
        probes:
          liveness:
            enabled: true
          readiness:
            enabled: true
          startup:
            enabled: true
        resources:
          limits:
            memory: 1Gi
  server:
    strategy: Recreate
    replicas: 1
    serviceAccount:
      identifier: main
    containers:
      main:
        image:
          repository: ghcr.io/ente-io/server
          # December 2025
          tag: fa30e7c7bf695b1af49b895a72e4de86fb791e09
          pullPolicy: IfNotPresent
        probes:
          liveness:
            enabled: true
          readiness:
            enabled: true
          startup:
            enabled: true
        resources:
          limits:
            memory: 1Gi
        env:
          ENTE_JWT_SECRET:
            valueFrom:
              secretKeyRef:
                name: ente-jwt-secret
                key: secret
          ENTE_KEY_ENCRYPTION:
            valueFrom:
              secretKeyRef:
                name: ente-key
                key: encryption
          ENTE_KEY_HASH:
            valueFrom:
              secretKeyRef:
                name: ente-key
                key: hash
          ENTE_DB_USER:
            valueFrom:
              secretKeyRef:
                name: ente-db-app
                key: user
          ENTE_DB_PASSWORD:
            valueFrom:
              secretKeyRef:
                name: ente-db-app
                key: password
          ENTE_DB_NAME:
            valueFrom:
              secretKeyRef:
                name: ente-db-app
                key: dbname
          ENTE_DB_HOST:
            valueFrom:
              secretKeyRef:
                name: ente-db-app
                key: host
          ENTE_DB_SSLMODE: require
          ENTE_APPS_ACCOUNTS: http://ente-accounts:3001
          # Using mailrise under the hood, not a real SMTP server
          ENTE_SMTP_HOST: mailrise-main.mailrise
          ENTE_SMTP_PORT: 8025
          ENTE_SMTP_EMAIL: admin@ente.home.dezeroku.com
          ENTE_SMTP_SENDER_NAME: Ente@dezeroku

service:
  accounts:
    controller: web
    ports:
      http:
        port: 3001
  auth:
    controller: web
    ports:
      http:
        port: 3003
  server:
    controller: server
    ports:
      http:
        port: 8080

serviceAccount:
  main: {}

ingress:
  auth:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: "cert-manager-letsencrypt-dns-prod"
      gethomepage.dev/enabled: "true"
      gethomepage.dev/description: 2FA helper (ask me for help with setup)
      gethomepage.dev/group: Services
      gethomepage.dev/icon: si-planet
      gethomepage.dev/name: Ente Auth
      gethomepage.dev/pod-selector: "app.kubernetes.io/name=ente"
      nginx.ingress.kubernetes.io/whitelist-source-range: "192.168.1.0/24,192.168.2.0/24,192.168.69.0/24,192.168.70.0/24,192.168.71.0/24"
    hosts:
      - host: auth.ente.{{ requiredEnv "DOMAIN" }}
        paths:
          - path: /
            pathType: ImplementationSpecific
            service:
              identifier: auth

    tls:
      - secretName: ente-auth-tls
        hosts:
          - auth.ente.{{ requiredEnv "DOMAIN" }}
  api:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: "cert-manager-letsencrypt-dns-prod"
      nginx.ingress.kubernetes.io/whitelist-source-range: "192.168.1.0/24,192.168.2.0/24,192.168.69.0/24,192.168.70.0/24,192.168.71.0/24"
    hosts:
      - host: api.ente.{{ requiredEnv "DOMAIN" }}
        paths:
          - path: /
            pathType: ImplementationSpecific
            service:
              identifier: server
    tls:
      - secretName: ente-api-tls
        hosts:
          - api.ente.{{ requiredEnv "DOMAIN" }}

rawResources:
  db:
    apiVersion: postgresql.cnpg.io/v1
    kind: Cluster
    spec:
      spec:
        instances: 1
        imageName: ghcr.io/cloudnative-pg/postgresql:17
        storage:
          size: 1Gi
        bootstrap:
          initdb:
            database: ente
        managed:
          roles:
            - name: ente
              superuser: true
              login: true
        backup:
          barmanObjectStore:
            destinationPath: s3://ente/
            endpointURL: https://api.k8s-backups.minio.{{ requiredEnv "DOMAIN" }}
            s3Credentials:
              accessKeyId:
                name: ente-cnpg-backup-s3-secret
                key: ACCESS_KEY_ID
              secretAccessKey:
                name: ente-cnpg-backup-s3-secret
                key: ACCESS_SECRET_KEY
            wal:
              compression: gzip
          retentionPolicy: "14d"
  db-backup:
    apiVersion: postgresql.cnpg.io/v1
    kind: ScheduledBackup
    spec:
      spec:
        schedule: "0 0 1 * * 0"
        backupOwnerReference: self
        cluster:
          name: ente-db
  vault-auth:
    apiVersion: secrets.hashicorp.com/v1beta1
    kind: VaultAuth
    spec:
      spec:
        method: kubernetes
        mount: k8s/homeserver
        kubernetes:
          role: ente
          serviceAccount: ente-main
  cnpg-backup-s3-secret:
    apiVersion: secrets.hashicorp.com/v1beta1
    kind: VaultStaticSecret
    spec:
      spec:
        type: kv-v2
        mount: kvv2
        path: core/minio/k8s-backups/backuper-credentials
        destination:
          name: ente-cnpg-backup-s3-secret
          create: true
          transformation:
            excludes:
              - .*
            templates:
              ACCESS_KEY_ID:
                text: |
                  {{ "{{`{{" }}.Secrets.username{{ "}}`}}" }}
              ACCESS_SECRET_KEY:
                text: |
                  {{ "{{`{{" }}.Secrets.password{{ "}}`}}" }}
        vaultAuthRef: ente-vault-auth
  jwt-secret:
    apiVersion: secrets.hashicorp.com/v1beta1
    kind: VaultStaticSecret
    spec:
      spec:
        type: kv-v2
        mount: kvv2
        path: services/ente/jwt-secret
        destination:
          name: ente-jwt-secret
          create: true
        vaultAuthRef: ente-vault-auth
  key-secret:
    apiVersion: secrets.hashicorp.com/v1beta1
    kind: VaultStaticSecret
    spec:
      spec:
        type: kv-v2
        mount: kvv2
        path: services/ente/key
        destination:
          name: ente-key
          create: true
        vaultAuthRef: ente-vault-auth
