---
controllers:
  main:
    #strategy: Recreate
    strategy: RollingUpdate
    # invidious is single-threaded, so bumping number
    # of replicas significantly speeds up things such as loading thumbnails
    replicas: 1
    containers:
      main:
        image:
          repository: filebrowser/filebrowser
          tag: v2.30.0
          pullPolicy: IfNotPresent
        env:
          # Auth via oauth2-proxy
          FB_NOAUTH: true
        probes:
          readiness:
            enabled: true
          liveness:
            enabled: true
        resources:
          limits:
            memory: 128Mi
          requests:
            memory: 64Mi

service:
  main:
    controller: main
    ports:
      http:
        port: 80

ingress:
  main:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-dns-prod"
      nginx.ingress.kubernetes.io/whitelist-source-range: "192.168.1.0/24,192.168.69.0/24"
      nginx.ingress.kubernetes.io/auth-url: "https://sso.{{ requiredEnv "DOMAIN" }}/oauth2/auth"
      nginx.ingress.kubernetes.io/auth-signin: "https://sso.{{ requiredEnv "DOMAIN" }}/oauth2/start?rd=https://$host$escaped_request_uri"
    tls:
      - secretName: filebrowser-tls
        hosts:
          - filebrowser.{{ requiredEnv "DOMAIN" }}
    hosts:
      - host: filebrowser.{{ requiredEnv "DOMAIN" }}
        paths:
          - path: /
            service:
              identifier: main

persistence:
  config:
    enabled: true
    type: persistentVolumeClaim
    existingClaim: metube-downloads
    globalMounts:
      - path: /srv
