---
dnsPolicy: ClusterFirstWithHostNet
controller:
  strategy: Recreate
image:
  repository: homebridge/homebridge
  # This is a hardcoded reference to june/july release of the @latest image
  # As there are no explicit tags
  tag: latest@sha256:fc32b594be5b50bbdfa209cb781817a494a2ce832de79b5d32cee118912415be
hostNetwork: true
env:
  ENABLE_AVAHI: 1
  TZ: Europe/Warsaw

probes:
  liveness:
    enabled: true
    spec:
      httpGet:
        path: /login
        port: 8581
      initialDelaySeconds: 30
resources:
  limits:
    memory: 750Mi
  requests:
    cpu: 10m
    memory: 100m
ingress:
  main:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-dns-prod"
      nginx.ingress.kubernetes.io/whitelist-source-range: "10.0.0.0/8,192.168.0.0/16"
    ingressClassName: nginx
    hosts:
      - host: homebridge.{{ requiredEnv "DOMAIN" }}
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls:
      - secretName: homebridge-general-tls
        hosts:
          - homebridge.{{ requiredEnv "DOMAIN" }}

persistence:
  config:
    enabled: true
    storageClass: local-path
    size: 5Gi
