---
global:
  alwaysAppendIdentifierToResourceName: true

defaultPodOptions:
  securityContext:
    runAsUser: 1000
    runAsGroup: 1000
    fsGroup: 1000
  nodeSelector:
    # TODO: currently Invidious does not provide multi-manifest images and pushes
    # all the architectures under different tags
    # Details can be found under:
    # * https://github.com/iv-org/invidious/issues/4669
    # * https://github.com/iv-org/invidious/issues/2648
    kubernetes.io/arch: amd64

controllers:
  companion:
    strategy: Recreate
    replicas: 1
    serviceAccount:
      identifier: main
    containers:
      main:
        image:
          repository: quay.io/invidious/invidious-companion
          tag: latest
          pullPolicy: Always
        env:
          SERVER_SECRET_KEY:
            valueFrom:
              secretKeyRef:
                name: invidious-companion-hmac-secret
                key: key
        resources:
          limits:
            memory: 1024Mi
          requests:
            memory: 64Mi

  main:
    #strategy: Recreate
    strategy: RollingUpdate
    # invidious is single-threaded, so bumping number
    # of replicas significantly speeds up things such as loading thumbnails
    replicas: 1
    serviceAccount:
      identifier: main
    containers:
      main:
        image:
          repository: quay.io/invidious/invidious
          # Use latest instead of master to play nicely with RKE2 embedded registry mirror
          tag: latest
          pullPolicy: Always
        env:
          # https://github.com/iv-org/invidious/issues/2970
          INVIDIOUS_PORT: 3000
          INVIDIOUS_CONFIG_FILE: /config/config.yaml
          INVIDIOUS_DATABASE_URL:
            valueFrom:
              secretKeyRef:
                name: invidious-db-pguser-invidious
                key: uri
          INVIDIOUS_HMAC_KEY:
            valueFrom:
              secretKeyRef:
                name: invidious-hmac-secret
                key: key
          INVIDIOUS_INVIDIOUS_COMPANION_KEY:
            valueFrom:
              secretKeyRef:
                name: invidious-companion-hmac-secret
                key: key
        probes:
          readiness:
            enabled: true
          liveness:
            enabled: true
          startup:
            enabled: true
            spec:
              failureThreshold: 15
        resources:
          limits:
            memory: 1024Mi
          requests:
            memory: 64Mi

    initContainers:
      wait-for-postgresql:
        env:
          DB_HOST:
            valueFrom:
              secretKeyRef:
                name: invidious-db-pguser-invidious
                key: host
          DB_PORT:
            valueFrom:
              secretKeyRef:
                name: invidious-db-pguser-invidious
                key: port
          DB_USER:
            valueFrom:
              secretKeyRef:
                name: invidious-db-pguser-invidious
                key: user
          DB_NAME:
            valueFrom:
              secretKeyRef:
                name: invidious-db-pguser-invidious
                key: dbname
        image:
          repository: postgres
          tag: 15.5-alpine
        args:
          - /bin/sh
          - -c
          - until pg_isready -h "$(DB_HOST)" -p "$(DB_PORT)" -U "$(DB_USER)" -d "$(DB_NAME)"; do echo waiting for database; sleep 2; done;
        resources: {}

  deployment-restart:
    type: cronjob
    serviceAccount:
      identifier: deployment-restart
    cronjob:
      concurrencyPolicy: Forbid
      schedule: '5 */6 * * *'
      backoffLimit: 2
      # TODO: wait for this field to be supported
      # activeDeadlineSeconds: 600
      #restartPolicy: Never
    containers:
      main:
        image:
          repository: bitnami/kubectl
          tag: 1.29
          pullPolicy: IfNotPresent
        command:
          - bash
          - -c
          - >-
            kubectl rollout restart deployment/invidious-companion &&
            kubectl rollout status deployment/invidious-companion &&
            kubectl rollout restart deployment/invidious-main &&
            kubectl rollout status deployment/invidious-main

service:
  main:
    controller: main
    primary: true
    ports:
      http:
        port: 3000

  companion:
    controller: companion
    ports:
      companion:
        port: 8282

ingress:
  main:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: "cert-manager-letsencrypt-dns-prod"
      gethomepage.dev/enabled: "true"
      gethomepage.dev/description: Alternative UI for Youtube
      gethomepage.dev/group: YT
      gethomepage.dev/icon: invidious.png
      gethomepage.dev/name: Invidious
      gethomepage.dev/pod-selector: "app.kubernetes.io/name=invidious"
      nginx.ingress.kubernetes.io/whitelist-source-range: "192.168.1.0/24,192.168.2.0/24,192.168.69.0/24,192.168.70.0/24,192.168.71.0/24"
      # These below are useful for importing the history
      # probably could be lowered to something like 5MBs too
      # On the other hand they're mostly one-off runs, so
      # let's juts keep the defaults and change when needed
      #nginx.ingress.kubernetes.io/proxy-body-size: "0"
      #nginx.ingress.kubernetes.io/server-snippet: |
      #  client_max_body_size 0;
    tls:
      - secretName: invidious-general-tls
        hosts:
          - invidious.{{ requiredEnv "DOMAIN" }}
    hosts:
      - host: invidious.{{ requiredEnv "DOMAIN" }}
        paths:
          - path: /
            service:
              identifier: main

configMaps:
  config:
    enabled: true
    data:
      config.yaml: |
        check_tables: true
        external_port: 443
        domain: invidious.{{ requiredEnv "DOMAIN" }}
        https_only: true
        cache_annotations: true
        invidious_companion:
        - private_url: "http://invidious-companion:8282/companion"
        # statistics_enabled: false
        default_user_preferences:
          region: PL
          quality: dash
          quality_dash: 1080p
          save_player_pos: true
          unseen_only: true
          autoplay: true
          # proxy through instance
          # local: true

persistence:
  config:
    name: invidious-config
    enabled: true
    type: configMap
    advancedMounts:
      main:
        main:
          - path: /config

  companion-cache:
    enabled: true
    type: persistentVolumeClaim
    storageClass: longhorn-ssd-double-replica
    accessMode: ReadWriteOnce
    size: 1Gi
    advancedMounts:
      companion:
        main:
          - path: /var/tmp/youtubei.js

serviceAccount:
  main: {}
  deployment-restart: {}

rbac:
  roles:
    deployment-restart-role:
      type: Role
      rules:
        - apiGroups:
            - apps
          resources:
            - deployments
          resourceNames:
            - invidious-main
            - invidious-companion
          verbs:
            - get
            - patch
            - list
            - watch
  bindings:
    deployment-restart-role-binding:
      type: RoleBinding
      roleRef:
        identifier: deployment-restart-role
      subjects:
        - identifier: deployment-restart

rawResources:
  db:
    apiVersion: postgres-operator.crunchydata.com/v1beta1
    kind: PostgresCluster
    spec:
      spec:
        postgresVersion: 15
        users:
          - name: invidious
            databases:
              - invidious
            # TODO: These permissions can be probably much more fine-grained
            # We want to keep them quite lax, as the program itself is responsible
            # for creating the initial table layout.
            # This takes the burden off of our shoulders.
            options: "SUPERUSER"
        instances:
          - name: invidious-db
            dataVolumeClaimSpec:
              accessModes:
                - "ReadWriteOnce"
              resources:
                requests:
                  storage: 20Gi
        backups:
          pgbackrest:
            configuration:
              - secret:
                  name: invidious-pgo-backup-s3-secret
            global:
              repo1-s3-uri-style: path
              repo1-retention-full: "2"
              repo1-retention-full-type: count
            repos:
              - name: repo1
                schedules:
                  full: "0 1 * * 0"
                  differential: "0 1 * * 1-6"
                s3:
                  bucket: invidious
                  endpoint: api.k8s-backups.minio.{{ requiredEnv "DOMAIN" }}
                  region: default
  vault-auth:
    apiVersion: secrets.hashicorp.com/v1beta1
    kind: VaultAuth
    spec:
      spec:
        method: kubernetes
        mount: k8s/homeserver
        kubernetes:
          role: invidious
          serviceAccount: invidious-main
  hmac-secret:
    apiVersion: secrets.hashicorp.com/v1beta1
    kind: VaultStaticSecret
    spec:
      spec:
        type: kv-v2
        mount: kvv2
        path: services/invidious/hmac
        destination:
          name: invidious-hmac-secret
          create: true
        vaultAuthRef: invidious-vault-auth
  companion-hmac-secret:
    apiVersion: secrets.hashicorp.com/v1beta1
    kind: VaultStaticSecret
    spec:
      spec:
        type: kv-v2
        mount: kvv2
        path: services/invidious/companion-hmac
        destination:
          name: invidious-companion-hmac-secret
          create: true
        vaultAuthRef: invidious-vault-auth
  pgo-backup-s3-secret:
    apiVersion: secrets.hashicorp.com/v1beta1
    kind: VaultStaticSecret
    spec:
      spec:
        type: kv-v2
        mount: kvv2
        path: core/minio/k8s-backups/backuper-credentials
        destination:
          name: invidious-pgo-backup-s3-secret
          create: true
          transformation:
            excludes:
              - .*
            templates:
              s3.conf:
                text: |
                  [global]
                  repo1-s3-key={{ "{{`{{" }}.Secrets.username{{ "}}`}}" }}
                  repo1-s3-key-secret={{ "{{`{{" }}.Secrets.password{{ "}}`}}" }}
        vaultAuthRef: invidious-vault-auth
