global:
  fallbackDefaults:
    storageClass: longhorn

securityContext:
  pod:
    # ID of the "video" and "render" groups in Debian
    # For proper hardware acceleration support
    # TODO: shouldn't this be handled by the plugin somehow?
    supplementalGroups:
      - 44
      - 105

resources:
  limits:
    memory: 8Gi
    gpu.intel.com/i915: "1"

podOptions:
  nodeSelector:
    dezeroku.com/role: media-server

persistence:
  config:
    size: 1Gi

  media-storage-main:
    enabled: true
    type: pvc
    mountPath: /media-storage-main
    targetSelectAll: true
    existingClaim: media-storage-main

portal:
  open:
    enabled: false

ingress:
  main:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: "cert-manager-letsencrypt-dns-prod"
      nginx.ingress.kubernetes.io/whitelist-source-range: "192.168.1.0/24,192.168.69.0/24"
    ingressClassName: nginx
    integrations:
      traefik:
        enabled: false
    hosts:
      - host: jellyfin.{{ requiredEnv "DOMAIN" }}
        paths:
          - path: /
    tls:
      - secretName: jellyfin-tls
        hosts:
          - jellyfin.{{ requiredEnv "DOMAIN" }}
