---
global:
  alwaysAppendIdentifierToResourceName: true

defaultPodOptions:
  securityContext:
    # Designed to run with this user id
    runAsUser: 999
    runAsGroup: 999

controllers:
  main:
    strategy: Recreate
    replicas: 1
    serviceAccount:
      identifier: main
    containers:
      main:
        image:
          repository: ghcr.io/yoryan/mailrise
          tag: 1.4.0
          pullPolicy: IfNotPresent
        env:
          PUSHOVER_DEZEROKU_GENERAL_URL:
            valueFrom:
              secretKeyRef:
                name: mailrise-pushover-dezeroku-general
                key: url
          SES_PROXY_URL:
            valueFrom:
              secretKeyRef:
                name: mailrise-ses
                key: proxy_url
        probes:
          liveness:
            enabled: true
          readiness:
            enabled: true
          startup:
            enabled: true
        resources:
          limits:
            memory: 500Mi
          requests:
            memory: 100Mi

service:
  main:
    controller: main
    ports:
      smtp:
        port: 8025

serviceAccount:
  main: {}

# No ingress for now
# It's only meant to be used from within the cluster for the time being

configMaps:
  config:
    enabled: true
    data:
      config.yaml: |
        import_code: /custom/router.py
        configs:
          # Send to pushover_general@mailrise.xyz
          # to access this handler.
          # Remember to set k8s service as SMTP host
          pushover_general:
            urls:
              - !env_var PUSHOVER_DEZEROKU_GENERAL_URL
          contact@dezeroku.com:
            urls:
              - !env_var PUSHOVER_DEZEROKU_GENERAL_URL
          # Wildcard catch-all: proxy emails to original addresses via SES
          # Uses $to template variable to forward to the original recipient
          "*@*":
            urls:
              - !env_var SES_PROXY_URL
  router-custom:
    enabled: true
    data:
      router.py: |
      {{ readFile "./mailrise/router.py" | nindent 8 }}
persistence:
  config:
    enabled: true
    type: configMap
    name: mailrise-config
    advancedMounts:
      main:
        main:
          - path: /etc/mailrise.conf
            subPath: config.yaml
  router-custom:
    enabled: true
    type: configMap
    name: mailrise-router-custom
    advancedMounts:
      main:
        main:
          - path: /custom/router.py
            subPath: router.py

rawResources:
  vault-auth:
    apiVersion: secrets.hashicorp.com/v1beta1
    kind: VaultAuth
    spec:
      spec:
        method: kubernetes
        mount: k8s/homeserver
        kubernetes:
          role: mailrise
          serviceAccount: mailrise-main
  pushover-dezeroku-general-secret:
    apiVersion: secrets.hashicorp.com/v1beta1
    kind: VaultStaticSecret
    spec:
      spec:
        type: kv-v2
        mount: kvv2
        path: services/mailrise/pushover/dezeroku/general
        destination:
          name: mailrise-pushover-dezeroku-general
          create: true
          transformation:
            templates:
              url:
                text: pover://{{ "{{`{{" }}.Secrets.user_key{{ "}}`}}" }}@{{ "{{`{{" }}.Secrets.api_key{{ "}}`}}" }}
        vaultAuthRef: mailrise-vault-auth
  ses-secret:
    apiVersion: secrets.hashicorp.com/v1beta1
    kind: VaultStaticSecret
    spec:
      spec:
        type: kv-v2
        mount: kvv2
        path: services/mailrise/ses
        destination:
          name: mailrise-ses
          create: true
          transformation:
            templates:
              proxy_url:
                # $from and $to are template variables substituted by the router at runtime
                # Vault secrets: access_key_id, access_key_secret
                text: ses://$from/{{ "{{`{{" }}.Secrets.access_key_id{{ "}}`}}" }}/{{ "{{`{{" }}.Secrets.access_key_secret{{ "}}`}}" }}/eu-central-1/$to
        vaultAuthRef: mailrise-vault-auth
