---
global:
  alwaysAppendIdentifierToResourceName: true

defaultPodOptions:
  securityContext:
    # Stay consistent with jellyfin deployment
    runAsUser: 568
    runAsGroup: 568
    fsGroup: 568

controllers:
  main:
    strategy: Recreate
    replicas: 1
    containers:
      main:
        image:
          repository: ghcr.io/alexta69/metube
          tag: 2026.01.11
          pullPolicy: IfNotPresent
        env:
          # Only download whole playlists when pointed directly to one,
          # not just a single video in the playlist
          DEFAULT_OPTION_PLAYLIST_STRICT_MODE: true
          DELETE_FILE_ON_TRASHCAN: {{ .Release.Labels | get "deleteFileOnThrashCan" "false" }}
        probes:
          readiness:
            enabled: true
          liveness:
            enabled: true
        resources:
          limits:
            # Allow for big decodes
            memory: 8Gi
          requests:
            memory: 128Mi

service:
  main:
    controller: main
    ports:
      http:
        port: 8081

ingress:
  main:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: "cert-manager-letsencrypt-dns-prod"
      gethomepage.dev/enabled: "true"
      gethomepage.dev/description: UI for downloading media from Youtube
      gethomepage.dev/group: {{ .Release.Labels.homepageGroup }}
      gethomepage.dev/icon: metube.png
      gethomepage.dev/name: MeTube ({{ .Release.Name }})
      gethomepage.dev/pod-selector: "app.kubernetes.io/name={{ .Release.Name }}"
      nginx.ingress.kubernetes.io/whitelist-source-range: "192.168.1.0/24,192.168.69.0/24,192.168.70.0/24"
      nginx.ingress.kubernetes.io/auth-url: "https://sso.{{ requiredEnv "DOMAIN" }}/oauth2/auth?{{ .Release.Labels.ingressAuth }}"
      nginx.ingress.kubernetes.io/auth-signin: "https://sso.{{ requiredEnv "DOMAIN" }}/oauth2/start?rd=https://$host$escaped_request_uri"
    tls:
      - secretName: {{ .Release.Name }}-tls
        hosts:
          - metube.{{ .Release.Name }}.{{ requiredEnv "DOMAIN" }}
    hosts:
      - host: metube.{{ .Release.Name }}.{{ requiredEnv "DOMAIN" }}
        paths:
          - path: /
            service:
              identifier: main

persistence:
  storage:
    enabled: true
    type: persistentVolumeClaim
    existingClaim: {{ .Release.Labels.existingClaim }}
    globalMounts:
      - path: /downloads
{{- if .Release.Labels.mountSubPath }}
        subPath: {{ .Release.Labels.mountSubPath }}
{{- end }}
