---
defaultPodOptions:
  securityContext:
    # Stay consistent with jellyfin deployment
    runAsUser: 568
    runAsGroup: 568
    fsGroup: 568

controllers:
  main:
    strategy: Recreate
    replicas: 1
    containers:
      main:
        image:
          repository: ghcr.io/alexta69/metube
          tag: 2025-02-07
          pullPolicy: IfNotPresent
        probes:
          readiness:
            enabled: true
          liveness:
            enabled: true
        resources:
          limits:
            memory: 512Mi
          requests:
            memory: 128Mi

service:
  main:
    controller: main
    ports:
      http:
        port: 8081

ingress:
  main:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: "cert-manager-letsencrypt-dns-prod"
      gethomepage.dev/enabled: "true"
      gethomepage.dev/description: UI for downloading media from Youtube
      gethomepage.dev/group: {{ .Release.Labels.homepageGroup }}
      gethomepage.dev/icon: metube.png
      gethomepage.dev/name: {{ .Release.Labels.homepageName }}
      nginx.ingress.kubernetes.io/whitelist-source-range: "192.168.1.0/24,192.168.69.0/24"
      nginx.ingress.kubernetes.io/auth-url: "https://sso.{{ requiredEnv "DOMAIN" }}/oauth2/auth?allowed_groups=download-admins"
      nginx.ingress.kubernetes.io/auth-signin: "https://sso.{{ requiredEnv "DOMAIN" }}/oauth2/start?rd=https://$host$escaped_request_uri"
    tls:
      - secretName: {{ .Release.Name }}-tls
        hosts:
          - {{ .Release.Labels.hostPrefix }}.{{ requiredEnv "DOMAIN" }}
    hosts:
      - host: {{ .Release.Labels.hostPrefix }}.{{ requiredEnv "DOMAIN" }}
        paths:
          - path: /
            service:
              identifier: main

persistence:
  storage:
    enabled: true
    type: persistentVolumeClaim
    existingClaim: media-storage-main
    globalMounts:
      - path: /downloads
        subPath: {{ .Release.Labels.mountSubPath }}
