tenant:
  certificate:
    requestAutoCert: false
  name: private
  configuration:
    name: minio-private-root-credentials
  configSecret:
    name: minio-private-root-credentials
    accessKey: ""
    secretKey: ""
    existingSecret: true
  pools:
    - servers: 1
      name: ss-0
      volumesPerServer: 1
      size: 150Gi
      storageClassName: longhorn
  metrics:
    enabled: true
  #prometheusOperator: true
  features:
    bucketDNS: true
  buckets:
    - name: test
    - name: misc
  users:
    - name: minio-private-dezeroku-user-secret
ingress:
  api:
    enabled: true
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: "cert-manager-letsencrypt-dns-prod"
      nginx.ingress.kubernetes.io/whitelist-source-range: "192.168.1.0/24,192.168.69.0/24"
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
    tls:
      - secretName: minio-api-general-tls
        hosts:
          - api.private.minio.{{ requiredEnv "DOMAIN" }}
    host: api.private.minio.{{ requiredEnv "DOMAIN" }}
  console:
    enabled: true
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: "cert-manager-letsencrypt-dns-prod"
      gethomepage.dev/enabled: "true"
      gethomepage.dev/description: S3-compatible storage for personal files
      gethomepage.dev/group: Storage
      gethomepage.dev/icon: minio.png
      gethomepage.dev/name: Minio (Private)
      gethomepage.dev/pod-selector: "v1.min.io/tenant=private"
      nginx.ingress.kubernetes.io/whitelist-source-range: "192.168.1.0/24,192.168.69.0/24"
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
    tls:
      - secretName: minio-console-general-tls
        hosts:
          - private.minio.{{ requiredEnv "DOMAIN" }}
    host: private.minio.{{ requiredEnv "DOMAIN" }}

app-template:
  rawResources:
    vault-auth:
      apiVersion: secrets.hashicorp.com/v1beta1
      kind: VaultAuth
      spec:
        spec:
          method: kubernetes
          mount: k8s/homeserver
          kubernetes:
            role: minio-private
            # TODO: operator will only create the sa after the secret is already in place
            # so let's use default for now
            serviceAccount: default
    root-credentials:
      apiVersion: secrets.hashicorp.com/v1beta1
      kind: VaultStaticSecret
      spec:
        spec:
          type: kv-v2
          mount: kvv2
          path: services/minio/private/root-credentials
          destination:
            name: minio-private-root-credentials
            create: true
            transformation:
              excludes:
                - .*
              templates:
                config.env:
                  text: |
                    export MINIO_ROOT_USER={{ "{{`{{" }}.Secrets.rootUser{{ "}}`}}" }}
                    export MINIO_ROOT_PASSWORD={{ "{{`{{" }}.Secrets.rootPassword{{ "}}`}}" }}
          vaultAuthRef: minio-private-vault-auth
    dezeroku-user-secret:
      apiVersion: secrets.hashicorp.com/v1beta1
      kind: VaultStaticSecret
      spec:
        spec:
          type: kv-v2
          mount: kvv2
          path: services/minio/private/dezeroku-credentials
          destination:
            name: minio-private-dezeroku-user-secret
            create: true
            transformation:
              excludes:
                - .*
              templates:
                CONSOLE_ACCESS_KEY:
                  text: |
                    {{ "{{`{{" }}.Secrets.username{{ "}}`}}" }}
                CONSOLE_SECRET_KEY:
                  text: |
                    {{ "{{`{{" }}.Secrets.password{{ "}}`}}" }}
          vaultAuthRef: minio-private-vault-auth
