---
controller:
  strategy: Recreate
image:
  #repository: ghcr.io/anatol/pacoloco
  # Hardcoded to release from July
  #tag: latest@sha256:095a355f1c485b79d0a9db592a0b04171d7b1ad226e7683401b6b9cd7726c2a2

  # Using own repo for ARM64 builds
  repository: dezeroku/pacoloco
  tag: latest
  pullPolicy: IfNotPresent

service:
  main:
    ports:
      http:
        port: 9129

ingress:
  main:
    enabled: true
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-dns-prod"
      nginx.ingress.kubernetes.io/whitelist-source-range: "10.0.0.0/8,192.168.0.0/16"
    tls:
      - secretName: pacoloco-general-tls
        hosts:
          - pacoloco.{{ requiredEnv "DOMAIN" }}
    hosts:
      - host: pacoloco.{{ requiredEnv "DOMAIN" }}
        paths:
          - path: /
            pathType: ImplementationSpecific

configMaps:
  config:
    enabled: true
    data:
      config.yaml: |
        download_timeout: 3600  ## downloads will timeout if not completed after 3600 sec, 0 to disable timeout
        purge_files_after: 7776000  ## purge file after 90 days
        # archlinux:
        #   urls: ## add or change official mirror urls as desired, see https://archlinux.org/mirrors/status/
        #     - http://mirror.lty.me/archlinux
        #     - http://mirrors.kernel.org/archlinux
        repos:
          archlinux-reflector:
            mirrorlist: /reflector-output/mirrorlist
        # prefetch: ## optional section, add it if you want to enable prefetching
        #  cron: 0 0 3 * * * * ## standard cron expression (https://en.wikipedia.org/wiki/Cron#CRON_expression) to define how frequently prefetch, see https://github.com/gorhill/cronexpr#implementation for documentation.
        #  ttl_unaccessed_in_days: 30  ## defaults to 30, set it to a higher value than the number of consecutive days you don't update your systems
        ## It deletes and stops prefetching packages (and db links) when not downloaded after "ttl_unaccessed_in_days" days that it has been updated.
        #  ttl_unupdated_in_days: 300 ## defaults to 300, it deletes and stops prefetching packages which haven't been either updated upstream or requested for "ttl_unupdated_in_days".

initContainers:
  get-reflector-mirrorlist:
    args:
      - --latest
      - "100"
      - --sort
      - rate
      - --score
      - "10"
      - --save
      - /reflector-output/mirrorlist
    image: ghcr.io/dezeroku/arch_linux_reflector_docker:v2023
    imagePullPolicy: IfNotPresent
    name: get-reflector-mirrorlist
    resources: {}
    volumeMounts:
      - mountPath: /reflector-output
        name: reflector-output

persistence:
  storage:
    enabled: true
    type: pvc
    storageClass: local-path
    accessMode: ReadWriteOnce
    size: 250Gi
    mountPath: /var/cache/pacoloco

  config:
    enabled: true
    type: custom
    volumeSpec:
      configMap:
        name: pacoloco-config
    subPath:
      - path: config.yaml
        mountPath: /etc/pacoloco.yaml
    #mountPath: /etc/pacoloco.yaml

  reflector-output:
    enabled: true
    type: emptyDir
    mountPath: /reflector-output

resources:
  limits:
    memory: 500Mi
  requests:
    cpu: 10m
    memory: 50Mi
