---
controllers:
  main:
    strategy: Recreate
    replicas: 1
    containers:
      main:
        image:
          repository: ghcr.io/anatol/pacoloco
          tag: 1.7
          pullPolicy: IfNotPresent
        probes:
          liveness:
            enabled: true
          readiness:
            enabled: true
          startup:
            enabled: true
        resources:
          limits:
            memory: 500Mi
          requests:
            cpu: 10m
            memory: 50Mi
    initContainers:
      get-reflector-mirrorlist:
        image:
          repository: ghcr.io/dezeroku/arch_linux_reflector_docker
          tag: v2023
          pullPolicy: IfNotPresent
        args:
          - --latest
          - "100"
          - --sort
          - rate
          - --score
          - "10"
          - --save
          - /reflector-output/mirrorlist
        resources: {}

service:
  main:
    controller: main
    ports:
      http:
        port: 9129

ingress:
  main:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: "cert-manager-letsencrypt-dns-prod"
      nginx.ingress.kubernetes.io/whitelist-source-range: "192.168.1.0/24,192.168.2.0/24,192.168.4.0/24,192.168.69.0/24"
    tls:
      - secretName: pacoloco-general-tls
        hosts:
          - pacoloco.{{ requiredEnv "DOMAIN" }}
    hosts:
      - host: pacoloco.{{ requiredEnv "DOMAIN" }}
        paths:
          - path: /
            pathType: ImplementationSpecific
            service:
              identifier: main

configMaps:
  config:
    enabled: true
    data:
      config.yaml: |
        download_timeout: 3600  ## downloads will timeout if not completed after 3600 sec, 0 to disable timeout
        purge_files_after: 2592000  ## purge files after 30 days
        repos:
          archlinux-reflector:
            mirrorlist: /reflector-output/mirrorlist

          # TODO: this approach should be considered unstable until further tests are concluded
          # We have to separate debian and debian-updates,
          # because pacoloco seems to flatten the structure and InRelease file gets "shared" between the two
          debian:
            url: https://mirrors.edge.kernel.org/debian
          debian-updates:
            url: https://mirrors.edge.kernel.org/debian
          debian-security:
            url: https://security.debian.org/debian-security

persistence:
  storage:
    enabled: true
    type: persistentVolumeClaim
    storageClass: longhorn-single-replica
    accessMode: ReadWriteOnce
    size: 60Gi
    globalMounts:
      - path: /var/cache/pacoloco

  config:
    enabled: true
    type: configMap
    name: pacoloco-config
    advancedMounts:
      main:
        main:
          - path: /etc/pacoloco.yaml
            subPath: config.yaml

  reflector-output:
    enabled: true
    type: emptyDir
    globalMounts:
      - path: /reflector-output
