defaultPodOptions:
  securityContext:
  # TODO: the PUID env approach doesn't really work with a proper securityContext
#    runAsUser: 1000
#    runAsGroup: 1000
    fsGroup: 1000

controllers:
  main:
    strategy: Recreate
    containers:
      main:
        image:
          repository: phasecorex/red-discordbot
          tag: audio
          pullPolicy: IfNotPresent
        env:
          TZ: Europe/Warsaw
          PREFIX: /
          PREFIX2: .
          PUID: 1000
          REDBOT_VERSION: "~=3.5.9"
          #OWNER:
          #  valueFrom:
          #    secretKeyRef:
          #      name: redbot
          #      key: owner
          TOKEN:
            valueFrom:
              secretKeyRef:
                name: redbot-secrets
                key: token
        resources:
          limits:
            memory: 1024Mi
          requests:
            memory: 256Mi

serviceAccount:
  create: true
  name: redbot

persistence:
  storage:
    type: persistentVolumeClaim
    storageClass: longhorn
    accessMode: ReadWriteOnce
    size: 1Gi
    globalMounts:
      - path: /data

rawResources:
  vault-auth:
    apiVersion: secrets.hashicorp.com/v1beta1
    kind: VaultAuth
    spec:
      spec:
        method: kubernetes
        mount: kubernetes
        kubernetes:
          role: redbot
          serviceAccount: redbot
  secrets:
    apiVersion: secrets.hashicorp.com/v1beta1
    kind: VaultStaticSecret
    spec:
      spec:
        type: kv-v2
        mount: kvv2
        path: services/redbot/secrets
        destination:
          name: redbot-secrets
          create: true
        vaultAuthRef: redbot-vault-auth
