---
global:
  alwaysAppendIdentifierToResourceName: true

defaultPodOptions:
  securityContext:
    runAsUser: 1000
    runAsGroup: 1000
    fsGroup: 1000
controllers:
  main:
    type: deployment
    replicas: 1
    containers:
      main:
        image:
          repository: ghcr.io/silverbulletmd/silverbullet
          tag: 0.10.4
          pullPolicy: IfNotPresent
        probes:
          liveness: &probe
            enabled: true
          readiness: *probe
          startup: *probe
        resources:
          limits:
            # Indexing can use quite a lot
            memory: 2Gi
          requests:
            memory: 512Mi

service:
  main:
    controller: main
    ports:
      http:
        port: 3000

ingress:
  main:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: "cert-manager-letsencrypt-dns-prod"
      gethomepage.dev/enabled: "true"
      gethomepage.dev/description: Knowledge Base
      gethomepage.dev/group: Utils
      gethomepage.dev/icon: silverbullet.png
      gethomepage.dev/name: silverbullet
      nginx.ingress.kubernetes.io/whitelist-source-range: "192.168.1.0/24,192.168.2.0/24,192.168.69.0/24"
      nginx.ingress.kubernetes.io/auth-url: "https://sso.{{ requiredEnv "DOMAIN" }}/oauth2/auth?allowed_emails=contact@dezeroku.com"
      nginx.ingress.kubernetes.io/auth-signin: "https://sso.{{ requiredEnv "DOMAIN" }}/oauth2/start?rd=https://$host$escaped_request_uri"
      # Arbitrary size of uploads
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
    tls:
      - secretName: silverbullet-general-tls
        hosts:
          - silverbullet.{{ requiredEnv "DOMAIN" }}
    hosts:
      - host: silverbullet.{{ requiredEnv "DOMAIN" }}
        paths:
          - path: /
            pathType: ImplementationSpecific
            service:
              identifier: main

persistence:
  storage:
    enabled: true
    type: persistentVolumeClaim
    storageClass: longhorn-ssd
    accessMode: ReadWriteOnce
    size: 1Gi
    globalMounts:
      - path: /space
