---
global:
  alwaysAppendIdentifierToResourceName: true

# TODO: attach emptyDirs in required places and run as non-root
#defaultPodOptions:
#  securityContext:
#    runAsUser: 19972
#    runAsGroup: 19972
#    fsGroup: 19972

controllers:
  main:
    #strategy: Recreate
    replicas: 1
    containers:
      main:
        image:
          repository: ghcr.io/librespeed/speedtest
          tag: 5.4.1
          pullPolicy: IfNotPresent
        env:
          MODE: standalone
        probes:
          readiness:
            enabled: true
          liveness:
            enabled: true
        resources:
          limits:
            memory: 512Mi
          requests:
            memory: 128Mi

service:
  main:
    controller: main
    ports:
      http:
        port: 80

ingress:
  main:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: "cert-manager-letsencrypt-dns-prod"
      gethomepage.dev/enabled: "true"
      gethomepage.dev/description: Measure transfer speed
      gethomepage.dev/group: Tools
      gethomepage.dev/icon: si-planet
      gethomepage.dev/name: SpeedTest
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
      nginx.ingress.kubernetes.io/whitelist-source-range: "192.168.1.0/24,192.168.2.0/24,192.168.69.0/24,192.168.70.0/24,192.168.71.0/24"
    tls:
      - secretName: speedtest-tls
        hosts:
          - speedtest.{{ requiredEnv "DOMAIN" }}
    hosts:
      - host: speedtest.{{ requiredEnv "DOMAIN" }}
        paths:
          - path: /
            service:
              identifier: main
