d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string PL

d-i keyboard-configuration/xkb-keymap select us

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string homeserver
d-i netcfg/get_domain string lan
d-i netcfg/wireless_wep string

# TODO: Installer still asks to set it for some reason
d-i mirror/country string manual
d-i mirror/http/hostname string mirrors.edge.kernel.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i passwd/root-login boolean false

d-i passwd/user-fullname string ansible_bootstrap
d-i passwd/username string ansible_bootstrap
d-i passwd/user-password password dummypassword
d-i passwd/user-password-again password dummypassword

d-i clock-setup/utc boolean true
d-i time/zone string Europe/Warsaw
d-i clock-setup/ntp boolean true

# regular / lvm / crypto (encrypted lvm)
#d-i partman-auto/method string regular
d-i partman-auto/method string crypto
d-i partman-crypto/passphrase string LUKS_PASSWORD_SED_ME
d-i partman-crypto/passphrase-again string LUKS_PASSWORD_SED_ME
d-i partman-auto/choose_recipe select atomic
d-i partman-auto-lvm/new_vg_name string server
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
# Allocate whole space to LVM
d-i partman-auto-lvm/guided_size string max

d-i apt-setup/cdrom/set-first boolean false

tasksel tasksel/first multiselect standard

d-i pkgsel/include string openssh-server dropbear-initramfs
# Upgrade packages after debootstrap
d-i pkgsel/upgrade select safe-upgrade

popularity-contest popularity-contest/participate boolean false

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

d-i finish-install/reboot_in_progress note

# Prepare for the Ansible bootstrap
# TODO is using same SSH key in encrypted system and initramfs a security risk?
# or rather, how much of a security risk is it?
d-i preseed/late_command string \
    echo "ansible_bootstrap   ALL=(ALL:ALL) NOPASSWD:ALL" > /target/etc/sudoers.d/01-ansible_bootstrap ; \
    mkdir /target/home/ansible_bootstrap/.ssh ; \
    echo "PUB_KEY_SED_ME" > /target/home/ansible_bootstrap/.ssh/authorized_keys ; \
    chown 1000:1000 /target/home/ansible_bootstrap/.ssh ; \
    chown 1000:1000 /target/home/ansible_bootstrap/.ssh/authorized_keys ; \
    chmod 0600 /target/home/ansible_bootstrap/.ssh/authorized_keys ; \
    echo "PermitRootLogin no" > /target/etc/ssh/sshd_config.d/01-basic-sshd-hardening.conf ; \
    echo "PubkeyAuthentication yes" >> /target/etc/ssh/sshd_config.d/01-basic-sshd-hardening.conf ; \
    echo "PasswordAuthentication no" >> /target/etc/ssh/sshd_config.d/01-basic-sshd-hardening.conf ; \
    echo "AuthenticationMethods publickey" >> /target/etc/ssh/sshd_config.d/01-basic-sshd-hardening.conf ; \
    echo 'DROPBEAR_OPTIONS="-RFEsjk -p 22 -c /usr/bin/cryptroot-unlock"' >> /target/etc/dropbear/initramfs/dropbear.conf ; \
    echo 'PUB_KEY_SED_ME' > /target/etc/dropbear/initramfs/authorized_keys ; \
    in-target dropbearconvert openssh dropbear /etc/ssh/ssh_host_ed25519_key /etc/dropbear/initramfs/dropbear_ed25519_host_key ; \
    in-target dropbearconvert openssh dropbear /etc/ssh/ssh_host_ecdsa_key /etc/dropbear/initramfs/dropbear_ecdsa_host_key ; \
    in-target dropbearconvert openssh dropbear /etc/ssh/ssh_host_rsa_key /etc/dropbear/initramfs/dropbear_rsa_host_key ; \
    echo 'IP="dhcp"' >> /target/etc/initramfs-tools/initramfs.conf ; \
    in-target update-initramfs -k all -u ;
