---
bases:
  - ../lib/base.yaml.gotmpl

helmDefaults:
  kubeContext: homeserver

repositories:
  - name: bjw-s-labs
    url: https://bjw-s-labs.github.io/helm-charts
  - name: minio
    url: https://operator.min.io/
  - name: itzg
    url: https://itzg.github.io/minecraft-server-charts/
  - name: immich
    url: https://immich-app.github.io/immich-charts
releases:
  - name: pacoloco
    chart: bjw-s-labs/app-template
    version: 4.1.2
    inherit:
      - template: default
  - name: pacoloco
    inherit:
      - template: argocd-app

  - name: invidious
    chart: bjw-s-labs/app-template
    version: 4.1.2
    inherit:
      - template: default
  - name: invidious
    inherit:
      - template: argocd-app

  - name: redbot-main
    chart: bjw-s-labs/app-template
    version: 4.1.2
    inherit:
      - template: default
    # Using labels as "release values", in anticipation of
    # https://github.com/roboll/helmfile/issues/1329 result
    # This pattern will be shared by all metube deployments for the time being
    labels:
      vaultRole: redbot-main
      vaultSubPath: redbot/main
      appName: redbot-main
      ingressAuth: "allowed_groups=redbot-main-admins"
    values:
      - values/redbot-common.yaml.gotmpl

  - name: redbot-main
    inherit:
      - template: argocd-app

  - name: metube-redbot-main
    namespace: redbot-main
    chart: bjw-s-labs/app-template
    version: 4.1.2
    labels:
      mountSubPath: "metube"
      homepageGroup: RedBot
      existingClaim: redbot-main-localtracks
      ingressAuth: "allowed_groups=redbot-main-admins"
      deleteFileOnThrashCan: true
    inherit:
      - template: default
    values:
      - values/metube-common.yaml.gotmpl

  - name: metube-redbot-main
    values:
      - targetNamespace: redbot-main
    inherit:
      - template: argocd-app

  - name: redbot-premiers
    chart: bjw-s-labs/app-template
    version: 4.1.2
    inherit:
      - template: default
    # Using labels as "release values", in anticipation of
    # https://github.com/roboll/helmfile/issues/1329 result
    # This pattern will be shared by all metube deployments for the time being
    labels:
      vaultRole: redbot-premiers
      vaultSubPath: redbot/premiers
      appName: redbot-premiers
      ingressAuth: "allowed_groups=redbot-premiers-admins"
    values:
      - values/redbot-common.yaml.gotmpl

  - name: redbot-premiers
    inherit:
      - template: argocd-app

  - name: metube-redbot-premiers
    namespace: redbot-premiers
    chart: bjw-s-labs/app-template
    version: 4.1.2
    labels:
      mountSubPath: "metube"
      homepageGroup: RedBot
      existingClaim: redbot-premiers-localtracks
      ingressAuth: "allowed_groups=redbot-premiers-admins"
      deleteFileOnThrashCan: true
    inherit:
      - template: default
    values:
      - values/metube-common.yaml.gotmpl

  - name: metube-redbot-premiers
    values:
      - targetNamespace: redbot-premiers
    inherit:
      - template: argocd-app

  - name: netbootxyz
    chart: bjw-s-labs/app-template
    version: 4.1.2
    inherit:
      - template: default
  - name: netbootxyz
    inherit:
      - template: argocd-app

  - name: home-assistant
    chart: bjw-s-labs/app-template
    version: 4.1.2
    inherit:
      - template: default
  - name: home-assistant
    inherit:
      - template: argocd-app

  - name: media-storage
    namespace: media
    chart: bjw-s-labs/app-template
    version: 4.1.2
    inherit:
      - template: default
  - name: media-storage
    values:
      - targetNamespace: media
    inherit:
      - template: argocd-app

  - name: filebrowser-media
    namespace: media
    chart: bjw-s-labs/app-template
    version: 4.1.2
    inherit:
      - template: default
  - name: filebrowser-media
    values:
      - targetNamespace: media
    inherit:
      - template: argocd-app

  - name: filebrowser-media-readonly
    namespace: media
    chart: bjw-s-labs/app-template
    version: 4.1.2
    inherit:
      - template: default
  - name: filebrowser-media-readonly
    values:
      - targetNamespace: media
    inherit:
      - template: argocd-app

  - name: metube
    namespace: media
    chart: bjw-s-labs/app-template
    version: 4.1.2
    # Using labels as "release values", in anticipation of
    # https://github.com/roboll/helmfile/issues/1329 result
    # This pattern will be shared by all metube deployments for the time being
    labels:
      mountSubPath: metube
      homepageGroup: YT
      existingClaim: media-storage-main
      ingressAuth: "allowed_groups=download-admins"
    inherit:
      - template: default
    values:
      - values/metube-common.yaml.gotmpl
  - name: metube
    values:
      - targetNamespace: media
    inherit:
      - template: argocd-app

  - name: jellyfin
    namespace: media
    chart: bjw-s-labs/app-template
    version: 4.1.2
    inherit:
      - template: default
  - name: jellyfin
    values:
      - targetNamespace: media
    inherit:
      - template: argocd-app

  - name: minio-core
    chart: minio/tenant
    version: 7.0.0
    inherit:
      - template: default
    dependencies:
      - chart: bjw-s-labs/app-template
        version: 4.1.2
  - name: minio-core
    inherit:
      - template: argocd-app

  - name: minio-private
    chart: minio/tenant
    version: 7.0.0
    inherit:
      - template: default
    dependencies:
      - chart: bjw-s-labs/app-template
        version: 4.1.2
  - name: minio-private
    inherit:
      - template: argocd-app

  - name: homepage
    chart: bjw-s-labs/app-template
    version: 4.1.2
    inherit:
      - template: default
  - name: homepage
    inherit:
      - template: argocd-app

  - name: paperless
    chart: bjw-s-labs/app-template
    version: 4.1.2
    dependencies:
      - chart: oci://registry-1.docker.io/bitnamicharts/redis
        version: 20.1.3
    inherit:
      - template: default
  - name: paperless
    inherit:
      - template: argocd-app

  - name: minecraft
    chart: itzg/minecraft
    version: 4.24.0
    inherit:
      - template: default
    dependencies:
      - chart: bjw-s-labs/app-template
        version: 4.1.2
  - name: minecraft
    inherit:
      - template: argocd-app

  - name: ryot
    chart: bjw-s-labs/app-template
    version: 4.1.2
    inherit:
      - template: default
  - name: ryot
    inherit:
      - template: argocd-app

  - name: speedtest
    chart: bjw-s-labs/app-template
    version: 4.1.2
    inherit:
      - template: default
  - name: speedtest
    inherit:
      - template: argocd-app

  - name: it-tools
    chart: bjw-s-labs/app-template
    version: 4.1.2
    inherit:
      - template: default
  - name: it-tools
    inherit:
      - template: argocd-app

  - name: immich
    chart: immich/immich
    version: 0.9.3
    inherit:
      - template: default
  - name: immich
    inherit:
      - template: argocd-app

  # TODO: specifying this as direct dependency of immich
  # seems to break the 'common library' chart
  # immich chart is based on too old version of the library chart to
  # use rawResources, thus we need this -enhancements one
  - name: immich-enhancements
    namespace: immich
    chart: bjw-s-labs/app-template
    version: 4.1.2
    inherit:
      - template: default
  - name: immich-enhancements
    values:
      - targetNamespace: immich
    inherit:
      - template: argocd-app

  - name: navidrome
    namespace: media
    chart: bjw-s-labs/app-template
    version: 4.1.2
    inherit:
      - template: default
  - name: navidrome
    values:
      - targetNamespace: media
    inherit:
      - template: argocd-app

  - name: metube-navidrome
    namespace: media
    chart: bjw-s-labs/app-template
    version: 4.1.2
    labels:
      mountSubPath: music
      homepageGroup: Media Management
      existingClaim: media-storage-main
      ingressAuth: "allowed_groups=download-admins"
      deleteFileOnThrashCan: true
    inherit:
      - template: default
    values:
      - values/metube-common.yaml.gotmpl
  - name: metube-navidrome
    values:
      - targetNamespace: media
    inherit:
      - template: argocd-app

  - name: wikijs
    chart: bjw-s-labs/app-template
    version: 4.1.2
    inherit:
      - template: default
  - name: wikijs
    inherit:
      - template: argocd-app

  - name: kopia
    chart: bjw-s-labs/app-template
    version: 4.1.2
    inherit:
      - template: default
  - name: kopia
    inherit:
      - template: argocd-app

  - name: flatnotes
    chart: bjw-s-labs/app-template
    version: 4.1.2
    inherit:
      - template: default
  - name: flatnotes
    inherit:
      - template: argocd-app

  - name: yopass
    chart: bjw-s-labs/app-template
    version: 4.1.2
    inherit:
      - template: default
  - name: yopass
    inherit:
      - template: argocd-app

  - name: silverbullet
    chart: bjw-s-labs/app-template
    version: 4.1.2
    inherit:
      - template: default
  - name: silverbullet
    inherit:
      - template: argocd-app

  - name: mailrise
    chart: bjw-s-labs/app-template
    version: 4.1.2
    inherit:
      - template: default
  - name: mailrise
    inherit:
      - template: argocd-app

  - name: convertx
    chart: bjw-s-labs/app-template
    version: 4.1.2
    inherit:
      - template: default
  - name: convertx
    inherit:
      - template: argocd-app

  - name: cyberchef
    chart: bjw-s-labs/app-template
    version: 4.1.2
    inherit:
      - template: default
  - name: cyberchef
    inherit:
      - template: argocd-app

  - name: stirling-pdf
    chart: bjw-s-labs/app-template
    version: 4.1.2
    inherit:
      - template: default
  - name: stirling-pdf
    inherit:
      - template: argocd-app

  - name: filebrowser-drive
    chart: bjw-s-labs/app-template
    version: 4.1.2
    inherit:
      - template: default
  - name: filebrowser-drive
    inherit:
      - template: argocd-app

  - name: mosquitto
    chart: bjw-s-labs/app-template
    version: 4.1.2
    inherit:
      - template: default
  - name: mosquitto
    inherit:
      - template: argocd-app
