global:
  domain: argocd.{{ requiredEnv "DOMAIN" }}

configs:
  cm:
    admin.enabled: false
    oidc.config: |
      name: Vault
      issuer: https://vault.{{ requiredEnv "DOMAIN" }}/v1/identity/oidc/provider/main
      clientID: $argocd-oidc:client_id
      clientSecret: $argocd-oidc:client_secret
      cliClientID: $argocd-oidc-cli:client_id
      requestedScopes:
        - openid
        - groups
        - email
  rbac:
    policy.default: 'role:admin'

  params:
    # We terminate TLS on ingress' level
    server.insecure: true

server:
  ingress:
    enabled: true
    tls: true
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: "cert-manager-letsencrypt-dns-prod"
      gethomepage.dev/enabled: "true"
      gethomepage.dev/description: GitOps management system for Kubernetes
      gethomepage.dev/group: Cluster
      gethomepage.dev/icon: argocd.png
      gethomepage.dev/name: ArgoCD
      nginx.ingress.kubernetes.io/backend-protocol: "HTTP"

  ingressGrpc:
    enabled: true
    tls: true
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: "cert-manager-letsencrypt-dns-prod"
      nginx.ingress.kubernetes.io/backend-protocol: "GRPC"

repoServer:
  volumes:
    - emptyDir: {}
      name: helmfile-cmp-tmp
  extraContainers:
    - name: helmfile-plugin
      image: travisghansen/argo-cd-helmfile:v0.3.11
      command: [/var/run/argocd/argocd-cmp-server]
      securityContext:
        runAsNonRoot: true
        runAsUser: 999
      volumeMounts:
        - mountPath: /var/run/argocd
          name: var-files
        - mountPath: /home/argocd/cmp-server/plugins
          name: plugins
        - mountPath: /tmp
          name: helmfile-cmp-tmp

dex:
  enabled: false

app-template:
  rawResources:
    vault-auth:
      apiVersion: secrets.hashicorp.com/v1beta1
      kind: VaultAuth
      spec:
        spec:
          method: kubernetes
          mount: k8s/homeserver
          kubernetes:
            role: argocd
            serviceAccount: argocd-server
    credentials-homelab:
      apiVersion: secrets.hashicorp.com/v1beta1
      kind: VaultStaticSecret
      spec:
        spec:
          type: kv-v2
          mount: kvv2
          path: core/argocd/credentials/homelab
          destination:
            name: credentials-homelab
            labels:
              argocd.argoproj.io/secret-type: repository
            create: true
          vaultAuthRef: argocd-vault-auth
    oidc:
      apiVersion: secrets.hashicorp.com/v1beta1
      kind: VaultStaticSecret
      spec:
        spec:
          type: kv-v1
          mount: /identity
          path: oidc/client/argocd
          destination:
            name: argocd-oidc
            create: true
            labels:
              app.kubernetes.io/part-of: argocd
            transformation:
              includes:
                - client_id
                - client_secret
          vaultAuthRef: argocd-vault-auth
    oidc-cli:
      apiVersion: secrets.hashicorp.com/v1beta1
      kind: VaultStaticSecret
      spec:
        spec:
          type: kv-v1
          mount: /identity
          path: oidc/client/argocd-cli
          destination:
            name: argocd-oidc-cli
            create: true
            labels:
              app.kubernetes.io/part-of: argocd
            transformation:
              includes:
                - client_id
          vaultAuthRef: argocd-vault-auth
