rbac:
  clusterscoped: false

extraEnv:
  - name: DISPLAY_NODENAME
    value: "true"

ingress:
  enabled: true
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: "cert-manager-letsencrypt-dns-prod"
    gethomepage.dev/enabled: "true"
    gethomepage.dev/description: Inter-node connectivity
    gethomepage.dev/group: Monitoring
    gethomepage.dev/icon: si-planet
    gethomepage.dev/name: Goldpinger
    gethomepage.dev/app: goldpinger
    nginx.ingress.kubernetes.io/whitelist-source-range: "192.168.1.0/24,192.168.69.0/24"
  hosts:
    - host: goldpinger.{{ requiredEnv "DOMAIN" }}
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: goldpinger-general-tls
      hosts:
        - goldpinger.{{ requiredEnv "DOMAIN" }}

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 100m
    memory: 128Mi

serviceMonitor:
  enabled: true

prometheusRule:
  enabled: true
