---
controller:
  nodeSelector:
    node-role.kubernetes.io/loadbalancer: "true"
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      additionalLabels:
        release: prometheus
  # The below is needed, as it's a bare-metal deployment
  hostNetwork: true
  dnsPolicy: ClusterFirst
  reportNodeInternalIp: true
  publishService:
    enabled: false
  kind: DaemonSet
  service:
    enabled: false
  allowSnippetAnnotations: true

tcp:
  "25565": "minecraft/minecraft-minecraft:25565"
  "1883": "mosquitto/mosquitto-main:1883"
  "8883": "mosquitto/mosquitto-main:8883"

udp:
  "123": "chrony/chrony-main:123"
