ingress:
  enabled: true
  ingressClassName: nginx
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-dns-prod"
    nginx.ingress.kubernetes.io/whitelist-source-range: "192.168.1.0/24,192.168.69.0/24"
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required - longhorn"
    nginx.ingress.kubernetes.io/auth-secret: longhorn-ingress-basic-auth
    nginx.ingress.kubernetes.io/auth-type: basic

  host: longhorn.{{ requiredEnv "DOMAIN" }}
  tls: true
  tlsSecret: longhorn-tls

longhornUI:
  replicas: 1
