ingress:
  enabled: true
  ingressClassName: nginx
  annotations:
    cert-manager.io/cluster-issuer: "cert-manager-letsencrypt-dns-prod"
    gethomepage.dev/enabled: "true"
    gethomepage.dev/description: Distributed storage for Kubernetes
    gethomepage.dev/group: Cluster
    gethomepage.dev/icon: longhorn.png
    gethomepage.dev/name: Longhorn
    gethomepage.dev/app: longhorn
    nginx.ingress.kubernetes.io/whitelist-source-range: "192.168.1.0/24,192.168.69.0/24"
    nginx.ingress.kubernetes.io/auth-url: "https://sso.{{ requiredEnv "DOMAIN" }}/oauth2/auth?allowed_groups=storage-admins"
    nginx.ingress.kubernetes.io/auth-signin: "https://sso.{{ requiredEnv "DOMAIN" }}/oauth2/start?rd=https://$host$escaped_request_uri"
  host: longhorn.{{ requiredEnv "DOMAIN" }}
  tls: true
  tlsSecret: longhorn-tls

longhornUI:
  replicas: 1

persistence:
  defaultDataLocality: best-effort
  defaultDiskSelector:
    enable: true
    # That's the system drive
    selector: nvme

defaultSettings:
  defaultDataLocality: best-effort
  createDefaultDiskLabeledNodes: true
  # Region doesn't matter, but we have to set something for Longhorn to be happy
  backupTarget: s3://longhorn@us-east-1/
  backupTargetCredentialSecret: longhorn-credentials-s3
  concurrentAutomaticEngineUpgradePerNodeLimit: 1

app-template:
  rawResources:
    k8s-backups:
      apiVersion: longhorn.io/v1beta1
      kind: RecurringJob
      spec:
        spec:
          cron: "0 1 * * *"
          task: "backup"
          groups:
          - k8s-backups
          retain: 2
          concurrency: 1
