secrets:
  existingSecret: minio-root-credentials

tenant:
  name: longhorn-s3
  configuration:
    name: minio-root-credentials
  pools:
    - servers: 1
      volumesPerServer: 1
      size: 150Gi
      # TODO: this is a dependency on itself in a way
      # Either switch to local-path or at least reduce the
      # number of replicas
      storageClassName: longhorn
  metrics:
    enabled: true
  #prometheusOperator: true
  features:
    bucketDNS: true
  buckets:
    - name: backups
  users:
    - name: minio-longhorn-user-secret
ingress:
  api:
    enabled: true
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-dns-prod"
      nginx.ingress.kubernetes.io/whitelist-source-range: "192.168.1.0/24,192.168.69.0/24"
      # TODO: make it prettier
      nginx.ingress.kubernetes.io/proxy-ssl-verify: "off"
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
      nginx.ingress.kubernetes.io/server-snippet: |
        client_max_body_size 0;
      nginx.ingress.kubernetes.io/configuration-snippet: |
        chunked_transfer_encoding off;
    tls:
      - secretName: minio-api-general-tls
        hosts:
          - api.longhorn.minio.{{ requiredEnv "DOMAIN" }}
    host: api.longhorn.minio.{{ requiredEnv "DOMAIN" }}
  console:
    enabled: true
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-dns-prod"
      nginx.ingress.kubernetes.io/whitelist-source-range: "192.168.1.0/24,192.168.69.0/24"
      # TODO: make it prettier
      nginx.ingress.kubernetes.io/proxy-ssl-verify: "off"
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
      nginx.ingress.kubernetes.io/server-snippet: |
        client_max_body_size 0;
      nginx.ingress.kubernetes.io/configuration-snippet: |
        chunked_transfer_encoding off;
    tls:
      - secretName: minio-console-general-tls
        hosts:
          - longhorn.minio.{{ requiredEnv "DOMAIN" }}
    host: longhorn.minio.{{ requiredEnv "DOMAIN" }}
