---
resources:
  requests:
    memory: 50Mi
  limits:
    memory: 100Mi

ingress:
  enabled: true
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: "cert-manager-letsencrypt-dns-prod"
    nginx.ingress.kubernetes.io/whitelist-source-range: "192.168.1.0/24,192.168.2.0/24,192.168.4.0/24,192.168.69.0/24"
  hosts:
    - sso.{{ requiredEnv "DOMAIN" }}
  tls:
    - secretName: oauth2-proxy-tls
      hosts:
        - sso.{{ requiredEnv "DOMAIN" }}

config:
  configFile: |
    reverse_proxy = true
    provider = "oidc"
    provider_display_name = "Vault"

    upstreams = [
        "file://dev/null"
    ]
    scope = "openid email profile groups"
    oidc_issuer_url = "https://vault.{{ requiredEnv "DOMAIN" }}/v1/identity/oidc/provider/main"
    redirect_url = "https://sso.{{ requiredEnv "DOMAIN" }}/oauth2/callback"

    email_domains = "*"
    whitelist_domains = [".{{ requiredEnv "DOMAIN" }}"]
    cookie_domains = [".{{ requiredEnv "DOMAIN" }}"]

    skip_provider_button = true

proxyVarsAsSecrets: false

extraEnv:
  - name: OAUTH2_PROXY_CLIENT_ID
    valueFrom:
      secretKeyRef:
        name: oauth2-proxy-oidc-secret
        key: client_id
  - name: OAUTH2_PROXY_CLIENT_SECRET
    valueFrom:
      secretKeyRef:
        name: oauth2-proxy-oidc-secret
        key: client_secret
  - name: OAUTH2_PROXY_COOKIE_SECRET
    valueFrom:
      secretKeyRef:
        name: oauth2-proxy-cookie-secret
        key: cookie-secret

extraInitContainers:
  - name: wait-for-vault
    image: hashicorp/vault:1.19.0
    env:
      - name: VAULT_ADDR
        value: http://vault.vault.svc.cluster.local:8200
    command:
      - /bin/sh
      - -c
      - echo "Wait for vault to be ready"; while ! vault status > /dev/null; do sleep 1; echo "-"; done; echo "Ready";


app-template:
  rawResources:
    vault-auth:
      apiVersion: secrets.hashicorp.com/v1beta1
      kind: VaultAuth
      spec:
        spec:
          method: kubernetes
          mount: k8s/homeserver
          kubernetes:
            role: oauth2-proxy
            serviceAccount: oauth2-proxy
    cookie-secret:
      apiVersion: secrets.hashicorp.com/v1beta1
      kind: VaultStaticSecret
      spec:
        spec:
          type: kv-v2
          mount: kvv2
          path: core/oauth2-proxy/cookie-secret
          destination:
            name: oauth2-proxy-cookie-secret
            create: true
          vaultAuthRef: oauth2-proxy-vault-auth
    oidc-secret:
      apiVersion: secrets.hashicorp.com/v1beta1
      kind: VaultStaticSecret
      spec:
        spec:
          type: kv-v1
          mount: /identity
          path: oidc/client/oauth2-proxy
          destination:
            name: oauth2-proxy-oidc-secret
            create: true
            transformation:
              includes:
                - client_id
                - client_secret
          vaultAuthRef: oauth2-proxy-vault-auth
