---
resources:
  requests:
    memory: 50Mi
  limits:
    memory: 100Mi

ingress:
  enabled: true
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-dns-prod"
    nginx.ingress.kubernetes.io/whitelist-source-range: "192.168.1.0/24,192.168.2.0/24,192.168.3.0/24,192.168.69.0/24"
  hosts:
    - sso.{{ requiredEnv "DOMAIN" }}
  tls:
    - secretName: oauth2-proxy-tls
      hosts:
        - sso.{{ requiredEnv "DOMAIN" }}

config:
  configFile: |
    reverse_proxy = true
    provider = "oidc"
    provider_display_name = "Vault"

    upstreams = [
        "file://dev/null"
    ]
    oidc_issuer_url = "https://vault.{{ requiredEnv "DOMAIN" }}/v1/identity/oidc/provider/main"
    redirect_url = "https://sso.{{ requiredEnv "DOMAIN" }}/oauth2/callback"

    email_domains = "*"
    whitelist_domains = [".{{ requiredEnv "DOMAIN" }}"]
    cookie_domains = [".{{ requiredEnv "DOMAIN" }}"]

    skip_provider_button = true

proxyVarsAsSecrets: false

extraEnv:
  - name: OAUTH2_PROXY_CLIENT_ID
    valueFrom:
      secretKeyRef:
        name: oauth2-proxy
        key: client_id
  - name: OAUTH2_PROXY_CLIENT_SECRET
    valueFrom:
      secretKeyRef:
        name: oauth2-proxy
        key: client_secret
  - name: OAUTH2_PROXY_COOKIE_SECRET
    valueFrom:
      secretKeyRef:
        name: cookie-secret
        key: cookie-secret
