---
# Point to vault rendered template
extraArgs:
  "auth.config": "vault/secrets/auth.yml"
serviceMonitor:
  enabled: true
resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi
ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-dns-prod"
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/whitelist-source-range: "10.0.0.0/8,192.168.1.0/24"
  hosts:
    - name: victoria-metrics.{{ requiredEnv "DOMAIN" }}
      path: /
      pathType: ImplementationSpecific
  tls:
    - secretName: victoria-metrics-general-tls
      hosts:
        - victoria-metrics.{{ requiredEnv "DOMAIN" }}

podAnnotations:
  vault.hashicorp.com/agent-inject-secret-auth.yml: kvv2/victoria-metrics/auth-config
  vault.hashicorp.com/agent-inject-template-auth.yml: |
{{ (readFile "victoria-metrics-auth-configmap.yaml.gotmpl") | indent 4 }}
  vault.hashicorp.com/agent-inject: 'true'
  vault.hashicorp.com/role: victoria-metrics-auth
