rawResources:
  vmsingle:
    apiVersion: operator.victoriametrics.com/v1beta1
    kind: VMSingle
    spec:
      spec:
        extraArgs: {}
        image:
          tag: v1.109.1
        replicaCount: 1
        retentionPeriod: 5y
        storage:
          accessModes:
          - ReadWriteOnce
          resources:
            requests:
              storage: 30Gi
          storageClassName: longhorn
  ingress:
    # It would be much better to use the app-template's mechanisms,
    # but the VM operator is responsible for creating services and such
    # and I don't want to hit any conflicts with it
    apiVersion: networking.k8s.io/v1
    kind: Ingress
    annotations:
      cert-manager.io/cluster-issuer: "cert-manager-letsencrypt-dns-prod"
      gethomepage.dev/enabled: "true"
      gethomepage.dev/description: Metrics provider for IoT data
      gethomepage.dev/group: Monitoring
      gethomepage.dev/icon: si-victoriametrics
      gethomepage.dev/name: VictoriaMetrics (HASS)
      gethomepage.dev/app: vmsingle
      nginx.ingress.kubernetes.io/auth-signin: "https://sso.home.dezeroku.com/oauth2/start?rd=https://$host$escaped_request_uri"
      nginx.ingress.kubernetes.io/auth-url: "https://sso.home.dezeroku.com/oauth2/auth?allowed_groups=monitoring-admins"
      nginx.ingress.kubernetes.io/whitelist-source-range: "192.168.1.0/24,192.168.69.0/24"
    spec:
      spec:
        ingressClassName: nginx
        tls:
          - hosts:
            - prometheus-hass.home.dezeroku.com
            secretName: prometheus-hass-general-tls
        rules:
          - host: prometheus-hass.home.dezeroku.com
            http:
              paths:
                - path: /
                  pathType: ImplementationSpecific
                  backend:
                    service:
                      name: vmsingle-vm-hass-vmsingle
                      port:
                        number: 8429
